NEXT_PUBLIC_APP_URL=http://localhost:3000

# NEXT_PUBLIC_SERVER_URL=https://personal-portfolio-server-iota.vercel.app/api/v1
NEXT_PUBLIC_SERVER_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_TINYMCE_API_KEY="dne6kwcfh5bie2h2hkj9qjtgu1xk4qthm9k6xajczb3vuj4e"
